api_server_host=
api_server_port=

db_host=
db_port=
db_user=
db_password=
db_name=

rabbit_producer_host=
rabbit_producer_port=
rabbit_producer_user=
rabbit_producer_password=
rabbit_producer_virtual_host=
rabbit_producer_exchange_name=
rabbit_producer_exchange_type=

rabbit_consumer_host=
rabbit_consumer_port=
rabbit_consumer_user=
rabbit_consumer_password=
rabbit_consumer_virtual_host=

task_producer_video_preview_queue_name=
task_producer_avatar_queue_name=
task_producer_channel_banner_queue_name=

task_updates_consumer_video_preview_queue_name=
task_updates_consumer_avatar_queue_name=
task_updates_consumer_channel_banner_queue_name=

minio_host=
minio_user=
minio_password=
minio_max_retries=
minio_before_retry_timeout_s=
minio_bucket_name=

minio_ml_worker_host=
minio_ml_worker_user=
minio_ml_worker_password=
minio_ml_worker_max_retries=
minio_ml_worker_before_retry_timeout_s=
minio_ml_worker_bucket_name=


rabbit_producer_ml_worker_host=
rabbit_producer_ml_worker_port=
rabbit_producer_ml_worker_user=
rabbit_producer_ml_worker_password=
rabbit_producer_ml_worker_virtual_host=/
rabbit_producer_ml_worker_exchange_name=
rabbit_producer_ml_worker_exchange_type=


rabbit_consumer_ml_worker_host=
rabbit_consumer_ml_worker_port=
rabbit_consumer_ml_worker_user=
rabbit_consumer_ml_worker_password=
rabbit_consumer_ml_worker_virtual_host=

DC_MINIO_MINIO_ACCESS_KEY=
DC_MINIO_MINIO_SECRET_KEY=

DC_RABBITMQ_DEFAULT_USER=
DC_RABBITMQ_DEFAULT_PASS=
server_url=